{
  "name": "monarchic/agent-protocol",
  "description": "Monarchic Agent Protocol protobuf bindings for PHP.",
  "type": "library",
  "license": "LGPL-3.0-only",
  "require": {
    "php": ">=7.4",
    "google/protobuf": "^3.25"
  },
  "autoload": {
    "psr-4": {
      "Monarchic\\AgentProtocol\\V1\\": "src/php/Monarchic/AgentProtocol/V1/"
    }
  },
  "version": "0.1.12",
  "authors": [
    {
      "name": "Monarchic AI",
      "homepage": "https://github.com/monarchic-ai/monarchic-agent-protocol"
    }
  ]
}
